

    # GATE Macro Script Generated by Python
    #==============================================================================

    
    # WORLD

    /gate/world/geometry/setXLength       412 mm
    /gate/world/geometry/setYLength       232 mm
    /gate/world/geometry/setZLength       848 mm

    # Atlas phantom

    /gate/world/daughters/name                      atlas
    /gate/world/daughters/insert                    ImageNestedParametrisedVolume
    /gate/geometry/setMaterialDatabase              data/utils/OrganMaterials.db
    /gate/atlas/geometry/setRangeToMaterialFile     data/utils/LabelRange.dat
    /gate/atlas/geometry/setImage                   data/01yf/Atlas.hdr

    /gate/atlas/placement/setTranslation               0. 0. 0. mm
    /gate/atlas/placement/setRotationAxis              1 0 0
    /gate/atlas/placement/setRotationAngle             0 deg

    /gate/atlas/attachPhantomSD

    
    #==============================================================================
    # ACTOR
    #==============================================================================

    # Simulation Statistic Actor

    /gate/actor/addActor                SimulationStatisticActor stat
    # /gate/actor/stat/save               /workspace/output/01yf/Statistic.txt
    /gate/actor/stat/save               output/01yf/Statistic.txt
    /gate/actor/stat/saveEveryNSeconds  20

    
    # Dose Actor

    /gate/actor/addActor                     DoseActor  dose3d
    # /gate/actor/dose3d/save                  /workspace/output/01yf/output.mhd
    /gate/actor/dose3d/save                  output/01yf/output.mhd
    /gate/actor/dose3d/attachTo    	         atlas
    /gate/actor/dose3d/stepHitType           random
    /gate/actor/dose3d/setPosition           0 0 0 cm
    /gate/actor/dose3d/setResolution         201 111 419
    /gate/actor/dose3d/saveEveryNSeconds     600

    /gate/actor/dose3d/enableEdep            true
    /gate/actor/dose3d/enableUncertaintyEdep true
    /gate/actor/dose3d/enableDose            true
    /gate/actor/dose3d/enableUncertaintyDose true
    /gate/actor/dose3d/enableNumberOfHits    true

    
    #==============================================================================
    # PHYSICS
    #==============================================================================

    /gate/physics/addPhysicsList emstandard_opt3

    
    #==============================================================================
    # INITIALIZE
    #==============================================================================

    /gate/run/initialize

    
    #==============================================================================
    # SOURCE
    #==============================================================================

    /gate/source/addSource              pet     voxel
    /gate/source/pet/reader/insert      image

    /gate/source/pet/imageReader/translator/insert              linear
    /gate/source/pet/imageReader/linearTranslator/setScale      1.0 Bq 
    /gate/source/pet/imageReader/readFile                       data/01yf/PET.hdr
    /gate/source/pet/imageReader/verbose                        1
    /gate/source/pet/setPosition                                -201.0 -111.0 -419.0 mm

    /gate/source/pet/gps/particle               e+
    /gate/source/pet/setForcedUnstableFlag      true
    /gate/source/pet/setForcedHalfLife          6586.2 s
    /gate/source/pet/gps/ene/type               Mono
    /gate/source/pet/gps/ene/mono               0.2498 MeV
    /gate/source/pet/gps/confine                NULL
    /gate/source/pet/gps/angtype                iso
    /gate/source/pet/dump                       1

    /gate/source/list

    
    #==============================================================================
    # TIME, NUMBER, RANDOM
    #==============================================================================

    /gate/application/setTimeSlice   1 s
    /gate/application/setTimeStart   0 s
    /gate/application/setTimeStop    1 s

    /gate/random/setEngineName MersenneTwister
    /gate/random/setEngineSeed auto

    /gate/application/noGlobalOutput
    /gate/application/setNumberOfPrimariesPerRun 100000000.0
    /gate/application/startDAQ

    /exit

    