80
0	9	Air
10	10	Body
11	12	Skin
13	13	Muscle
14	14	Adrenals
15	15	BladderWall
16	17	BladderCont
18	18	Brain
19	20	Breast
21	21	Esophagus
22	22	Eye
23	23	Len
24	24	GallBladderWall
25	25	GallBladderCont
26	26	HeartWall
27	27	HeartCont
28	28	Kidney
29	29	Larynx
30	30	LIWall
31	31	LICont
32	32	Liver
33	33	Lung
34	34	Lymph
35	37	OralCavity
38	38	Pancreas
39	41	Penis
42	42	Pituitary
43	43	Parotid
44	44	SIWall
45	45	SICont
46	46	Bone
47	62	Marrow
63	64	TMJ
65	65	SpinalCord
66	66	Spleen
67	67	StomachWall
68	68	StomachCont
69	72	Thyroid
73	74	Trachea
75	75	Cochlea
76	76	BrainStem
77	77	TemporalLobe
78	78	OpticChiasm
79	79	OpticalNerve
80	80	Rectum
81	81	Sigmoid
82	82	Duodenum
83	84	IntestineFat
85	85	Testis
86	87	Ovary
88	88	UterineWall
89	89	UterineCont
90	90	Placenta
91	91	UmbilicalCord
92	92	AmnioticFluid
93	93	VesiculeVitelline
94	110	Body
111	111	Bone
112	112	Marrow
113	113	Brain
114	114	Esophagus
115	115	Eye
116	116	Thyroid
117	117	SpinalCord
118	118	Lung
119	119	Heart
120	120	Kidney
121	121	Liver
122	122	Stomach
123	123	GallBladder
124	124	Parotid
125	126	Intestine
127	127	Bladder
128	128	Skin
129	129	Ovary
130	130	Testis
131	131	Muscle
132	132	Pancreas
133	133	Spleen
134	134	Stomach
